wheelSpeedKPH 47;
flowAngle 0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

wheelSizeMM         500;
wheelSpeedMS        #eval { $wheelSpeedKPH / 3.6 };
wheelSpeedRPM       #eval { (60 * $wheelSpeedMS) / (3.14159265359 * ($wheelSizeMM / 1000)) };
wheelSpeedRadS      #eval { $wheelSpeedRPM * 0.10472 };

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


flowX #eval{ cos(degToRad($flowAngle)) * $wheelSpeedMS};
flowY #eval{ sin(degToRad($flowAngle)) * $wheelSpeedMS};

flowVelocity        ($flowX $flowY 0);
pressure            0;
turbulentKE         0.24;
turbulentOmega      1.78;
wheelOmega          #eval { $wheelSpeedRadS * -1 };